# BlogBackend

./: .gitignore  BlogBackend.sln  README.md
BlogBackend/: BlogBackend.csproj  BlogBackend.http  Program.cs  app.db  appsettings.json
BlogBackend/Controllers/: AuthController.cs  BlogController.cs
BlogBackend/DTOs/: BlogDto.cs  LoginDto.cs  PermissionDto.cs  RegisterDto.cs
BlogBackend/Data/: DataContext.cs  StaticUserRoles.cs
BlogBackend/Data/Enums/: Category.cs
BlogBackend/Interfaces/: IBlogServices.cs
BlogBackend/Migrations/: 20240107165424_Base.Designer.cs  20240107165424_Base.cs  20240109093925_AddIndex.Designer.cs  20240109093925_AddIndex.cs  DataContextModelSnapshot.cs
BlogBackend/Models/: Blog.cs  BlogTag.cs  Tag.cs  User.cs
BlogBackend/Properties/: launchSettings.json
BlogBackend/Services/: BlogServices.cs
BlogBackend/Validators/: BlogValidator.cs  LoginValidator.cs  PermissionValidator.cs  RegisterValidator.cs
